<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/resources/css/style.css">
    <title>Colmar Academy</title>
</head>
<body>

    <!-- Header Section -->

    <header class="container">
        <div class="logo">
            <img src="/resources/images/ic-logo.svg" alt="Logo of Colmar">
            <h1>COLMAR<span>ACADEMY</span></h1>
        </div>
        <nav class="navbar">
            <a>On campus</a>
            <a>For companies</a>
            <a>Online</a>
            <a>Sign in</a>
        </nav>    
    </header>
    <main>

    </main>
    <footer>

    </footer>    
</body>
</html>